export default {
  containerStyle: {},
  boxStyle: {},
  labelStyle: {},
  textContentStyle: {},
  textContentStyleIcon: {},
  rightIconStyle: {},
  leftIconStyle: {},
  modalRootStyle: {},
  modalContentStyle: {},
  searchWrapperStyle: {},
  searchIconStyle: {},
  searchInputStyle: {},
  listStyle: {},
  listTextStyle: {},
};
